PORT=3010
MONGO_URL=mongodb://localhost/dauthtools-services
JWT_SECRET=638930846f8ce261da1e070d3e1874f483ab80c5cb2ff31a350d71ab06871134
JWT_EXPIRES_IN=6h
PAYLOAD_LIMIT=20mb
REDIS_DB_SERVER=localhost
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=redis